DiceRollerMAUI/DiceRollerMAUI/Application/DiceView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRollerMAUI.Application.DiceView">
    <ContentPage.Content>
        <!-- Create a view where we can see the title of the dice category (and be able to edit it by automatically changing to a textfield) and a list below with all the possible options of the dice category where the user can enter more or delete existing ones. -->
        <StackLayout>
            <Label Text="Dice Category Title" />
            <Entry x:Name="TitleTextField" Text="Dice Category Title" />
            <!-- Small button with a pencil icon -->
            <Button Text="Edit" />
            <Label Text="Dice Options" />
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Option 1</x:String>
                        <x:String>Option 2</x:String>
                        <x:String>Option 3</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="First Item" />
                                <Button Text="Delete" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Option" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>