DiceRollerMAUI/DiceRollerMAUI/Application/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:application="clr-namespace:DiceRollerMAUI.Application"
             x:Class="DiceRollerMAUI.Application.MainPage">

    <ContentPage.Title>I can pick for you!</ContentPage.Title>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20">
                <ListView>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Cuisine</x:String>
                            <x:String>Movie Genre</x:String>
                            <x:String>Music Genre</x:String>
                            <x:String>Workout Type</x:String>
                            <x:String>Game Genre</x:String>
                            <x:String>Game Console</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="Fill">
                                    <Label Text="{Binding}" HorizontalOptions="Start" VerticalOptions="Center" />
                                    <Button Text="Edit" HorizontalOptions="End" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
